{
  "name": "frontend",
  "type": "module",
  "dependencies": {
    "@enhance/ssr": "^3.0.9",
    "@medley/router": "^0.2.1",
    "cookie": "^0.5.0",
    "node-fetch": "^3.3.0",
    "node-webtokens": "^1.0.4"
  },
  "scripts": {
    "start": "nodemon -r -e mjs,html,css dotenv/config local/server.mjs"
  }
}
