{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": {
    "useEditorconfig": true
  },
  "linter": {
    "rules": {
      "complexity": {
        "noStaticOnlyClass": "off"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "useIgnoreFile": true,
    "clientKind": "git"
  }
}
